<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRID</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
.heading{
justify-content: center;   
 display: flex;
 gap: 30px;
}
.heading a{
    color: white;
    text-decoration: none;
}
 a:hover{
    color: hsl(31, 77%, 52%);
 }
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }
body{
    background-color: black;
}
.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header right right'
    'menu menu menu main main main'
    'menu menu menu footer footer footer';
  gap: 10px;
  background-color: black;
  padding-left: 130px;
  padding-right: 130px;
  grid-auto-rows: minmax(130px, auto);
}
div .item1{
    background-color: red;
}
div.item2{
    background-color: green;
}
div.item3{
    background-color:skyblue;
}
div.item4{
    background-color: orange;
}
div.item5{
   background-color: skyblue;
}
.grid-container > div {
text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
    </style> 
</head>
<body>
    <div class="heading">
        <a href="index.html"> <h1>FLEX </h1></a>
       <a href="index2.html"> <h1> GRID</h1></a>
    </div>

<div class="grid-container">
  <div class="item1"></div>
  <div class="item2"></div>
  <div class="item3"></div>  
  <div class="item4"></div>
  <div class="item5"></div>
</div>

</body>
</html>



</body>
</html>